<h3>About</h1>
<p>
    Pycon Finland is a non-profit conference organized by a non-profit
    organization called 
    <a href="http://python.fi">Python Finland association</a>. The conference is meant for people interested in Python software development and related technologies. It's a part of global
    <a href="http://pycon.org">PyCon conference series</a>
</p>
<p>
    Pycon Finland 2015 will be held on 19.10.2015.</p>
<p>
    The venue for the conference will be <a
    href="https://goo.gl/maps/a5ife">HTC Helsinki</a> in Ruoholahti. The
    same as last year. </p>
<p>
    <a class="pagelink" href="#follow">Follow Us to keep yourself up-to-date!</a>
</p>

<a data-target="#code-of-conduct" role="button" id="coc" data-toggle="modal">
    See the code of conduct of the conference
</a>


