<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PyCon Finland 2012 - 22nd and 23rd of October</title>
    <link rel="stylesheet" type="text/css" href="../media/2012/css/main.css">
  </head>
  <body>
    <img src="../media/2012/site/logo_main.png"
         alt="Logo of PyCon Finland 2011"
         id="logo-main"
         title="PyCon Finland 2011">
    <h1>22nd and 23rd of October</h1>
    <h2>
      <a href="http://www.aalto.fi/en/">At Aalto University, Otaniemi, Finland</a>
    </h2>
    <div class="down">v v v v</div>

    <div class="content">
      <p>Want to speak at the event or have a sprint/hands on
        tutorial? Fill the
        <a href="https://docs.google.com/a/python.fi/spreadsheet/viewform?formkey=dFItTU14dE5QT0VHcG5ZeEtDbm5wWGc6MQ">Call
        For Proposals</a>. Deadline for the CFP is August 14th
        2012.</p>
      <p>The past is still reachable: <a href="../2011/">2011</a>
        and <a href="../2010/">2010</a></p>
    </div>
  </body>
</html>